<!DOCTYPE html>
<html>
<head>
    <title>TATA IPL 2023 - Go Back</title>
    <style>
        body {
            background-color: purple;
            background-image: linear-gradient(to bottom right, #800080, #ff00ff);
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            margin-top: 50px;
        }

        a {
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TATA IPL 2023</h1>
        <p>Click the button below to go back to team selection page.</p>
        <a href="/" class="goback">Go Back</a>
    </div>
</body>
</html>
