<!DOCTYPE html>
<html>

<head>
    <title>TATA IPL 2023 - Result</title>
    <style>
        body {
            background-color: purple;
            background-image: linear-gradient(to bottom right, #800080, #ff00ff);
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h3 {
            margin-top: 0;
        }

        p {
            font-size: 24px;
        }

        .winner {
            margin-top: 20px;
            text-align: center;
        }

        .winner p {
            font-size: 36px;
            color: yellow;
        }

        .goback {
            margin-top: 20px;
            text-align: center;
        }

        .goback a {
            display: inline-block;
            padding: 10px;
            background-color: yellow;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .goback a:hover {
            background-color: #ffc107;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1>TATA IPL 2023 - Result</h1>
    <div class="winner">
        {% if predicted_winner %}
        <h3>Predicted Winner:</h3>
        <p style="color: {{ winner_color }}">{{ predicted_winner }}</p>
        <div style="text-align: center; margin-top: 20px;">
            <a href="/tipme" class="tipme" style="display: inline-block; padding: 5px; background-color: yellow; color: black; border: none; border-radius: 5px; cursor: pointer; text-decoration: none; transition: background-color 0.3s ease-in-out; font-size: 20px;">Tip me</a>
        </div>
        {% endif %}
    </div>
</div>

